<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        overflow: hidden;
        font-family: 'Radio Canada', sans-serif;
      }
      .content {
        padding: 48px;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 3rem;
        font-weight: 400;
      }
      .circle {
        width: 48px;
        height: 48px;
        position: absolute;
        top: 50vh;
        left: 50vw;
        margin-top: -24px;
        margin-left: -24px;
        border-radius: 50%;
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>js-creative-util</h1>
    </div>
    <div class="circle"></div>
    <script src="./demo/index.js" type="module"></script>
  </body>
</html>
